[33mcommit 3d261b74c5fc20805b82ce4845207f10dac2df0d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sijune <sijune0525@likelion.org>
Date:   Fri Dec 13 20:24:01 2019 +0900

    R3

[33mcommit a5edbed95e85c60e0ae18a80f448045526e08881[m
Author: sijune <sijune0525@likelion.org>
Date:   Fri Dec 13 20:21:10 2019 +0900

    Message 3

[33mcommit a97ff7760070c1885f4c0f906b8a7abcad54845f[m
Author: sijune <sijune0525@likelion.org>
Date:   Fri Dec 13 20:16:03 2019 +0900

    Message 2

[33mcommit bfd3fb1b5783392043413c2f696b004bd650ceb0[m
Author: sijune <sijune0525@likelion.org>
Date:   Fri Dec 13 20:15:08 2019 +0900

    Message 1
